# jy-rpc

./: README.md  google_checks.xml  pom.xml
jy-rpc-client/: pom.xml
jy-rpc-client/src/main/java/com/ssy/jy/: Main.java
jy-rpc-core/: pom.xml
jy-rpc-core/benchmark/: 64-5000000.txt
jy-rpc-core/src/main/java/com/ssy/jy/: Main.java
jy-rpc-core/src/main/java/com/ssy/jy/biz/: RpcTest.java  RpcTestImpl.java
jy-rpc-core/src/main/java/com/ssy/jy/config/: ConfigContext.java  RpcContext.java  RuntimeConfig.java  StubConfig.java  Wrapper.java
jy-rpc-core/src/main/java/com/ssy/jy/exception/: RpcException.java
jy-rpc-core/src/main/java/com/ssy/jy/log/: JyLoggerFactory.java
jy-rpc-core/src/main/java/com/ssy/jy/runtime/: JyFuture.java  RpcClientRuntime.java  RpcRequestGenerator.java  RpcRequestManagement.java  RpcRuntime.java  RpcServerRuntime.java
jy-rpc-core/src/main/java/com/ssy/jy/runtime/transport/: JyCodec.java  JyCodecHandler.java  JyCodecSplitter.java  Packet.java  PacketDispatcher.java  PacketListener.java  RpcRequestFactory.java  RpcRequestListener.java  RpcRequestPacket.java  RpcResponseListener.java  RpcResponsePacket.java
jy-rpc-core/src/main/java/com/ssy/jy/serial/: JsonSerializer.java  Serializer.java
jy-rpc-core/src/main/java/com/ssy/jy/spi/: SpiLoader.java  SpiMeta.java
jy-rpc-core/src/main/java/com/ssy/jy/stub/: JdkProxyStubFactory.java  ProxyStub.java  ServerStub.java  Stub.java  StubFactory.java
jy-rpc-core/src/main/java/com/ssy/jy/tools/: FunctionWrapper.java
jy-rpc-core/src/main/resources/: jy.yaml  logback.xml
jy-rpc-core/src/test/java/com/ssy/jy/config/: ConfigContextTest.java  RpcContextTest.java
jy-rpc-core/src/test/java/com/ssy/jy/spi/: SpiLoaderTest.java
jy-rpc-core/src/test/java/com/ssy/jy/transport/: NettyClientTest.java  NettyServerTest.java
jy-rpc-example/: pom.xml
jy-rpc-example/src/main/java/com/ssy/jy/: Main.java  RpcClientAndServer.java
jy-rpc-example/src/main/java/com/ssy/jy/biz/: RpcTest.java
jy-rpc-example/src/main/resources/: jy.yaml
jy-rpc-transport/: pom.xml
jy-rpc-transport/src/main/java/com/ssy/jy/: Main.java
jy-rpc-transport/src/main/java/com/ssy/jy/proxy/: JdkStubProxyFactory.java  StubProxy.java  StubProxyFactory.java
jy-rpc-transport/src/main/java/com/ssy/jy/runtime/: RpcClientRuntime.java  RpcRuntime.java  RpcServerRuntime.java
jy-rpc-transport/src/main/java/com/ssy/jy/transport/: Command.java  JsonSerializer.java  JyCodec.java  JyCodecHandler.java  JyCodecSplitter.java  NettyClient.java  NettyServer.java  Packet.java  PacketDispatcher.java  PacketListener.java  RequestPacket.java  ResponsePacket.java  RpcRequestFactory.java  RpcRequestListener.java  RpcRequestPacket.java  RpcResponseListener.java  RpcResponsePacket.java  RpcTest.java  RpcTestImpl.java  Serializer.java  SerializerAlgorithm.java  SubProxy.java  SubProxyFactory.java
jy-rpc-transport/src/main/resources/: logback.xml
jy-rpc-transport/src/test/java/com/ssy/jy/transport/: NettyClientTest.java  NettyServerTest.java
